<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .uber {
            background-color: black;
            color: white;
            border: none;
            height: 36px;
            width: 100px;
            font-weight: lighter;
            cursor: pointer;
            margin-right: 8px;
            text-overflow: none;
        }
        .amazon{
            background-color: rgb(255,216,20);
            width: 150px;
            height: 36px;
            border-radius: 18px;
            border: none;
            cursor: pointer;
        }

        .github{
            background-color: rgb(46, 164, 79);
            border: none;
            cursor: pointer;
            border-radius: 6px;
            color: white;
            width: 60px;
            height: 30px;
            font-weight: lighter;
            margin-left:8px;
        }
    </style>
    <title>Full Stack Refresher - CSS</title>
</head>
<body>
   <button class="uber" onclick="window.location.href='https://www.uber.com/tw/en/'">
        Request now
    </button>

    <button class="amazon" onclick="window.location.href='https://www.amazon.com/'">
        Add to Cart
    </button>

    <button class="github" onclick="window.location.href='https://github.com/'">
        Sign Up
    </button>
</body>
</html>