<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .uber {
            background-color: black;
            color: white;
            border: none;
            padding-left: 16px;
            padding-right: 16px;
            padding-top:10px;
            padding-bottom:10px;
            font-weight: lighter;
            cursor: pointer;
            margin-right: 8px;
            text-overflow: none;
        }

        .uber:hover {
            opacity: 0.8;
        }

        .amazon{
            background-color: rgb(255,216,20);
            padding-left: 16px;
            padding-right: 16px;
            padding-top:10px;
            padding-bottom:10px;
            border-radius: 18px;
            border: none;
            cursor: pointer;
        }

        .amazon:hover{
            background-color: rgb(255,200,0);
        }

        .github{
            background-color: rgb(46, 164, 79);
            border: none;
            cursor: pointer;
            border-radius: 6px;
            color: white;
            padding-left: 16px;
            padding-right: 16px;
            padding-top:10px;
            padding-bottom:10px;
            font-weight: lighter;
            margin-left:8px;
        }

        .github:hover{
            box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
        }

        .bootsrap-1{
            background-color: rgb(121,82,179);
            color: white;
            border: none;
            padding-left: 16px;
            padding-right: 16px;
            padding-top:10px;
            padding-bottom:10px;
            border-radius: 4px;
            cursor: pointer;
            font-weight:bold;
            margin-left: 8px;
            transition: background-color 0.15s;
        }

        .bootsrap-1:hover{
            background-color: rgb(99, 60, 156);
        }

        .bootsrap-2{
            color: rgb(108,117,125);
            background-color:white;
            border-radius: 4px;
            padding-left: 16px;
            padding-right: 16px;
            padding-top:10px;
            padding-bottom:10px;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(108,117,125);
            font-weight: bold;
            cursor: pointer;
            margin-left: 8px;
            margin-right:8px;
            transition: background-color 0.15s, color 0.15s;
        }

        .bootsrap-2:hover{
            background-color: rgb(108,117,125);
            color: white;
        }

        .linkedin{
            background-color: rgb(10,102,194);
            color: white;
            border: none;
            border-radius: 20px;
            padding-left: 16px;
            padding-right: 16px;
            padding-top:10px;
            padding-bottom:10px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            transition: background-color 0.15s;
        }

        .linkedin:hover{
            background-color: rgb(2, 70, 138);
        }

        .save{
            background-color: white;
            color: rgb(10, 102, 194);
            border-width: 1px;
            border-style: solid;
            border-color: rgb(10, 102, 194);
            padding-left: 16px;
            padding-right: 16px;
            padding-top:10px;
            padding-bottom:10px;
            font-weight: bold;
            font-size: 15px;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.15s,
            border-width 0.15s;
        }

        .save:hover{
            background-color: rgb(226, 240, 254);
            border-width: 2px;
        }
    </style>
    <title>Full Stack Refresher - CSS</title>
</head>
<body>
   <button class="uber" onclick="window.location.href='https://www.uber.com/tw/en/'">
        Request now
    </button>

    <button class="amazon" onclick="window.location.href='https://www.amazon.com/'">
        Add to Cart
    </button>

    <button class="github" onclick="window.location.href='https://github.com/'">
        Sign Up
    </button>

    <button class="bootsrap-1" onclick="window.location.href='https://getbootstrap.com/'">
        Get Started
    </button>

    <button class="bootsrap-2" onclick="window.location.href='https://getbootstrap.com/'">
        Download
    </button>

    <button class="linkedin" onclick="window.location.href='https://www.linkedin.com/'">
        Apply on company website
    </button>

    <button class="save">
        Save
    </button>
</body>
</html>