<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .subscribe {
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            height: 37px;
            width: 100px;
            border-radius:2px;
            cursor: pointer;
        }

        .join{
            background-color: white;
            color: rgb(82, 82, 255);
            border-color: rgb(82, 82, 255);
            border-radius:2px;
            border-style: solid;
            border-width: 1px;
            height: 37px;
            width: 60px;
            cursor: pointer;
            margin-left: 8px;
        }
        .tweet{
            background-color: rgb(115, 115, 255);
            color: white;
            font-weight: bold;
            border: none;
            height: 37px;
            width: 70px;
            border-radius: 18px;
            cursor: pointer;
            margin-left: 8px;
            font-size: 15px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <button class="subscribe">SUBSCRIBE</button>
    <button class="join">JOIN</button>
    <button class="tweet">Tweet</button>
</body>
</html>