<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack Refresher - HTML</title>
    <style>
        a {
            color: rgb(0,113,133);
        }
        .description{
            font-size: 20px;
            font-weight: bold;
        }
        
        .price{
            color: rgb(0,118,0);
            font-weight: bold;
        }

        .cart{
            background-color: rgb(255,216,20);
            border: none;
            cursor: pointer;
            width: 120px;
            height: 28px;
            border-radius: 18px;
            margin-right: 8px;
        }

        .buy{
            background-color: rgb(255,164,28);
            border: none;
            cursor: pointer;
            width: 120px;
            height: 28px;
            border-radius: 18px;
        }
    </style>
</head>
<body>
    <a href="https://www.amazon.com/">Back to Amazon</a>
    <p class="description">Nike Black Running Shoes</p>
    <p class="price">$39 - in stock.</p>
    <p>Free delivery tomorrow.</p>
    <button class="cart" onclick="window.location.href='https://www.amazon.com/'">
        Add to Cart
    </button>
    <button class="buy" onclick="window.location.href='https://www.amazon.com/'">
        Buy now
    </button>
</body>
</html>